# rails-jruby-heroku

./: .gitignore  .rvmrc  Jemfile  Procfile  README  Rakefile  config.ru  pom.xml
.bundle/: config
.gems/cache/: activerecord-jdbc-adapter-1.2.0.gem  activerecord-jdbcpostgresql-adapter-1.2.0.gem  activerecord-jdbcsqlite3-adapter-1.2.0.gem  trinidad-1.2.3.gem  trinidad_jars-1.0.1.gem
.gems/gems/jdbc-postgres-9.0.801/: Manifest.txt
.gems/specifications/: actionmailer-3.1.1.gemspec  actionpack-3.1.1.gemspec  activemodel-3.1.1.gemspec  activerecord-3.1.1.gemspec  activerecord-jdbc-adapter-1.2.0.gemspec  activerecord-jdbcpostgresql-adapter-1.2.0.gemspec  activerecord-jdbcsqlite3-adapter-1.2.0.gemspec  activeresource-3.1.1.gemspec  activesupport-3.1.1.gemspec  addressable-2.2.6.gemspec  arel-2.2.1.gemspec  bundler-1.0.21.gemspec  erubis-2.7.0.gemspec  foreman-0.25.0.gemspec  heroku-2.10.0.gemspec  hike-1.2.1.gemspec  i18n-0.6.0.gemspec  jdbc-postgres-9.0.801.gemspec  jdbc-sqlite3-3.7.2.gemspec  jruby-rack-1.0.10.gemspec  json-1.6.1-java.gemspec  launchy-2.0.5.gemspec  mail-2.3.0.gemspec  multi_json-1.0.3.gemspec  polyglot-0.3.2.gemspec  rack-1.3.5.gemspec  rack-cache-1.1.gemspec  rack-mount-0.8.3.gemspec  rack-ssl-1.3.2.gemspec  rack-test-0.6.1.gemspec  rails-3.1.1.gemspec  railties-3.1.1.gemspec  rake-0.9.2.gemspec  rdoc-3.11.gemspec  rest-client-1.6.7.gemspec  rspec-2.7.0.gemspec  rspec-core-2.7.1.gemspec  rspec-expectations-2.7.0.gemspec  rspec-mocks-2.7.0.gemspec  rspec-rails-2.7.0.gemspec  (+7 more)
app/controllers/: welcome_controller.rb
app/views/layouts/: application.html.erb
config/: application.rb  database.yml  environment.rb  jetty_rails.yml  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: secret_token.rb  session_store.rb
script/: jruby
