<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.groupme</groupId>
  <artifactId>jruby-heroku</artifactId>
	<version>1.0</version>
	<name>jruby-heroku</name>
	<packaging>jar</packaging>
  <dependencies>
		<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby-complete</artifactId>
				<version>1.6.3</version>
		</dependency>
		<dependency>
				<groupId>org.jruby.plugins</groupId>
				<artifactId>jruby-rake-plugin</artifactId>
				<version>1.6.3</version>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			 <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>appassembler-maven-plugin</artifactId>
           <version>1.1.1</version>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals><goal>assemble</goal></goals>
                   <configuration>
                       <assembleDirectory>target</assembleDirectory>
                       <programs>
                           <program>
                               <mainClass>org.jruby.Main</mainClass>
                               <name>jruby</name>
                           </program>
                       </programs>
                   </configuration>
               </execution>
           </executions>
       </plugin>
       <plugin>
 				<groupId>org.jruby.plugins</groupId>
 				<artifactId>jruby-rake-plugin</artifactId>
 				<version>1.6.3</version>
 				<executions>
 					<execution>
 						<id>install-bundler</id>
 						<phase>process-resources</phase>
 						<goals>
 							<goal>jruby</goal>
 						</goals>
 						<configuration>
 						 <args>-S gem install bundler --no-ri --no-rdoc --install-dir .gems</args>
 						</configuration>
 					</execution>
 					<execution>
 						<id>bundle-install</id>
 						<phase>process-resources</phase>
 						<goals>
 							<goal>jruby</goal>
 						</goals>
 						<configuration>
 							<args>
 								-S bundle install --gemfile=Jemfile --path=.gems
 							</args>
 						</configuration>
 					</execution>
 				 </executions>
 			 </plugin>
		</plugins>
  </build>
</project>